/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@g_wanga/contact-section": [
        "../g_wanga/contact-section"
      ],
      "contact-section": [
        "../contact-section"
      ],
      "contactLib": [
        "./dist/contact-lib"
      ]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "types": ["node"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./projects/contact-lib/tsconfig.lib.json"
    },
    {
      "path": "./projects/contact-lib/tsconfig.spec.json"
    },
    {
      "path": "./projects/contact-section/tsconfig.lib.json"
    },
    {
      "path": "./projects/contact-section/tsconfig.spec.json"
    },
    {
      "path": "./projects/g_wanga/contact-section/tsconfig.lib.json"
    },
    {
      "path": "./projects/g_wanga/contact-section/tsconfig.spec.json"
    }
  ]
}
